# Вы можете расположить сценарий своей игры в этом файле.

# Скрипт для рандома
init python:
    import random

    def generate_witness_list():
        #Выбираем 3 случайных различных из 1-5
        first_three = random.sample(range(1, 6), 3)
        #Добавляем важного (6)
        return first_three + [6]

# Скрипт для звука
init python:
    def callback_bert(event, **kwargs):
        if event == "show":
            renpy.music.set_volume(0.4, delay=0, channel="sound")
            renpy.music.play("audio/beep1.wav", channel="sound", loop=True)
        elif event == "slow_done" or event == "end":
            renpy.music.stop(channel="sound")
    def callback_ann(event, **kwargs):
        if event == "show":
            renpy.music.set_volume(0.55, delay=0, channel="sound")
            renpy.music.play("audio/beep2.mp3", channel="sound", loop=True)
        elif event == "slow_done" or event == "end":
            renpy.music.stop(channel="sound")
    def callback_omy(event, **kwargs):
        if event == "show":
            renpy.music.set_volume(0.65, delay=0, channel="sound")
            renpy.music.play("audio/beep3.wav", channel="sound", loop=True)
        elif event == "slow_done" or event == "end":
            renpy.music.stop(channel="sound")

# Определение персонажей игры.
define b = Character('Берт', color="#ceb878", callback=callback_bert)
define a = Character('Энни', color="#83e645", callback=callback_ann)
define v = Character('Вилл Таун ст.', color="#ffde09")
define j = Character('Вилл Таун мл.', color="#374eff")
define o = Character('Ому Уни', color="#5cbe52", callback=callback_omy)
define nn = Character('Неизвестный голос', color="#ffffff")
define p1 = Character("Преступник Побольше", color="#43cd7c")
define p2 = Character("Преступник Посередине", color="#43cd7c")
define p3 = Character("Преступник Поменьше", color="#43cd7c")
define r1 = Character("Свидетель", color = "#ffffff")
define r2 = Character("Свидетель", color = "#ffffff")
define pr = Character("Предвестник", color="#ff0000")
define bob = Character("Боб", color="#ff0000")
define voku = Character("Воку-Воку", color="#7fd594")
define egor = Character("Егор", color="#3cbbf1")


# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

image Annie1 = "Ann_Act_1_1.png"
image Annie2 = "Ann_Act_1_2.png"
image Annie3 = "Act1_Ann_3.png"
image Act_2_saloon_Ann_serious = "Act_2_saloon_Ann_serious.png"
image Act_1_field_Ann_2 = "Act_1_field_Ann_2.png"
image Bert_to_city = "Bert_to_city.png"
image Bert_frustrated = "Bert_frustrated.png"
image Bert_confused = "Bert_confused.png"
image Bert_saloon = "Saloon_Bert.png"
image Bert_traumatized = "Bert_traumatized.png"
image Bert_traumatized2 = "Bert_traumatized2.png"
image Steppe = "Steppe_Background.png"
image Black = "Black.png"
image Beginning_1 = "Beginning_1.png"
image Beginning_2 = "Beginning_2.png"
image Beginning_3 = "Beginning_3.png"
image Beginning_4 = "Beginning_4.png"
image Beginning_5 = "Beginning_5.png"
image Field = "Act_1_field.png"
image Field_leader = "Act_1_field_Leader_1.png"
image Field_bert = "Act_1_field_Bert.png"
image Field_Ann = "Act_1_field_Ann_1.png"
image Bert_horse = "Act_1_Bert_horse.png"
image Field_Ann_2 = "Act_1_field_Ann_3.png"
image City_back = "city_background.png"
image Saloon1 = "Saloon_1.png"
image Saloon_clash_1 = "Saloon_clash_1.png"
image Saloon_clash_2 = "Saloon_clash_2.png"
image Saloon_clash_3 = "Saloon_clash_3.png"
image Saloon_clash_4 = "Saloon_clash_4.png"
image Saloon_clash_5 = "Saloon_clash_5.png"
image Saloon_clash_6 = "Saloon_clash_6.png"
image Saloon_clash_finale = "Clash_finale.png"
image Saloon_Background = "Saloon_Background.png"
image Saloon_background_Ann_1 = "Saloon_background_Ann_1.png"
image Saloon_background_Ann_2 = "saloon_background_Ann_2.png"
image Saloon_background_Ann_slap = "saloon_background_Ann_slap.png"
image Saloon_background_Bert_2_frustrated = "saloon_background_Bert_2_frustrated.png"
image Will1 = "Saloon_Will_1.png"
image Will2 = "Saloon_Will_2.png"
image Will_close_up = "Will_close_up.png"
image Saloon_Ann_Bert = "Saloon_Ann_Bert.png"
image Town_walk_1 = "Town_walk_1.png"
image Town_walk_2 = "Town_walk_2.png"
image Town_walk_3 = "Town_walk_3.png"
image town_Bert_1 = "town_Bert_1.png"
image Man_upside_down = "Man_upside_down.png"
image Man_upside_down_Bert = "Man_upside_down_Bert.png"
image Man_upside_down_Ann = "Man_upside_down_Ann.png"
image Man_upside_ down_ann_smoking_1 = "Man_upside_ down_ann_smoking_1.png"
image man_upside_down_Ann_smoking_2 = "man_upside_down_Ann_smoking_2.png"
image man_upside_down_Ann_smoking_3 = "man_upside_down_Ann_smoking_3.png"
image town_will_town = "town_will_town.png"
image Dark_figure_1 = "Dark_figure_1.png"
image Dark_figure_2 = "Dark_figure_2.png"
image Will_sweating_1 = "Will_sweating_1.png"
image Will_sweating_2 = "Will_sweating_2.png"
image Will_sweating_3 = "Will_sweating_3.png"
image Will_sweating_4 = "Will_sweating_4.png"
image Will_rip = "Will_rip.png"
image Ann_Bert_traumatised = "Ann_Bert_traumatised.png"
image Chase_1 = "Chase_1.png"
image Chase_2 = "Chase_2.png"
image Chase_3 = "Chase_3.png"
image Chase_4 = "Chase_4.png"
image Town_Ann = "Town_Ann.png"
image Random_1 = "Random_1.png"
image Random_2 = "Random_2.png"
image Random_3 = "Random_3.png"
image Random_4 = "Random_4.png"
image Random_5 = "Random_5.png"
image Random_6 = "Random_6.png"
image Town_Ann_1 = "Town_Ann_1.png"
image Ann_anxious = "Ann_anxious.png"
image Saloon_bert_ready = "Saloon_bert_ready.png"
image Bert_staircase = "Bert_staircase.png"
image Bert_keys = "Bert_keys.png"
image Bert_ann_staircase = "Bert_ann_staircase.png"
image Shot_X3 = "Shot_X3.png"
image Room_Rush = "Room_Rush.png"
image Bert_window = "Bert_window.png"
image Bob_flee = "Bob_flee.png"
image Room_Bert = "Room_Bert.png"
image Room_Ann = "Room_Ann.png"
image Room = "Room.png"
image Room_will = "Room_will.png"
image Bert_saloon_2 = "Bert_Saloon_2.png"
image Bob_horse = "Bob_horse.png"
image Leader_1 = "Leader_1.png"
image Leader_Bob = "Leader_Bob.png"
image Bert_ann_floor = "Bert_ann_floor.png"
image Book_eyes = "Book_eyes.png"
image Book_tree = "Book_tree.png"
image Room_Bert_2 = "Room_Bert_2.png"
image Saloon_2 = "Saloon_2.png"

# Игра начинается здесь:
label start:
    scene Beginning_1

    $ show_window = False
    ""
    $ show_window = True
    b "Каждое полнолуние племена всей степи покидают свои дома и начинают кочевье на запад."
    b "Культура этих племён до сих пор мало изучена, однако одно известно наверняка: их ритуалы и обычаи напрямую связаны с мирозданием."
    b "И вряд ли обыкновенному человеку стоит вмешиваться в них."

    scene Beginning_2

    b "Но меня всё-таки угораздило оказаться именно в это полнолуние, именно среди кочевников."
    b "Безусловно, изучение местности и народов, обитающих в степи, входит в обязанности новоиспеченного шерифа штата Минеаполис."
    b "А с другой стороны определённо легче было бы воспользоваться поездом."

    scene Beginning_3
    b "Да и её брать с собой… {b}определённо{/b} ошибка."
    b "Ребёнку не место среди этих аборигенов."

    scene Beginning_2
    b "Да… Я {b}определённо{/b} плохой брат."

    scene Beginning_1
    b "С другой стороны, финансов у нас всё равно хватило бы ровно для того, чтобы добраться до столицы. А тут хотя бы кормят бесплатно и спать дают."
    b "Грех жаловаться."

    scene Beginning_4
    o "Здесь остановимся."
    o "Разбивайте лагерь, нам необходимо как следует отдохнуть прежде, чем пересекать священный водопад Маоко."
    o "Ловчий преступников Роберт Шерри. Что тревожит твой дух?"

    scene Beginning_5
    b "(Зачем так официозно...? Можно я просто вернусь назад на поезд и доеду до столицы, как нормальный человек… Нет?)"
    
    scene Beginning_2
    b "Уважаемый вождь, не стоит волноваться, я просто устал с дороги. Как далеко нам ещё до столицы?"

    scene Beginning_4
    o "Мы остановились у небольшого поселения Виллтаун. Племя Оба Мна пробудет здесь чуть больше одного дня, и следующей же ночью отправится в путь."
    o "Следующая остановка будет у Священного водопада, где мы останемся на 3 дня для проведения ритуала очищения."
    o "И после этого, к концу недели, Оба Мна подойдёт к городу."

    scene Beginning_5
    b "(Могло быть и хуже…)"
    b "Понял."
    b "..."
    b ""
    b "Я отдохну с дороги, если вы не против?"

    scene Beginning_4
    o "Конечно, ловчий преступников. Не стоит себя изнурять кочевьем, когда не привык к нему. Мы присмотрим за вашими вещами."

    scene Black
    b "(На самом деле, Виллтаун – это полезная остановка. Именно здесь последний раз встречался довольно опасный убийца, которого у нас в участке прозвали «Предвестником».)"
    b "(Стоит навести о нём справки и осмотреть город, как предоставиться возможность)."

    nn "Эй! Просыпайся, лежебока!"

    scene Annie1
    a "Думаешь, ты можешь просто так взять и отлежаться, да? Я тут всё утро скучаю, между прочим!"
    b "Я уверен, что ты бы нашла, чем себя занять и без моего участия."
    scene Annie2
    a "Да ну тебя!"
    b " Я так понимаю, так звучит твоё «спасибо» за то, что я вёз нас обоих всю ночь. «Всегда пожалуйста», Энни!"
    scene Annie1
    a " Да… Кто-то явно сегодня не выспался."
    scene Annie2
    a "Так или иначе, ты, как всегда, не прав. Вот моё «спасибо»."
    "Энни протягивает вам пакетик заварного кофе"
    b "Откуда ты это здесь взяла?!"
    a "Он немного горьковатый, но должен всё равно быть вкусным. Хотя я в принципе не понимаю, как ты можешь пить такую др..."
    scene Annie1
    b "Энни! Откуда ты это взяла? Здесь. В пустынe."

    scene Annie3
    a "Сегодня с утра приезжал странствующий торговец…, и я {b}ВОЗМОЖНО{/b} стащила у него пару-тройку вещиц."
    b "(Стоило догадаться)"
    b "Я так понимаю, он уже уехал, и бесполезно будет пытаться его догнать?"
    a "Ага"
    b "Ладно, считай, что я принял твою благодарность. Хотя… Может, мне арестовать тебя за кражу чужого имущества?"
    scene Steppe
    b "(Сбежала... Чертяга, а не девчонка)"
    b "(Ну, хотя бы день начинается неплохо)"

    scene Field
    b "(Большинство палаток уже установлено, хотя вдалеке ещё только подготавливают материалы)"
    scene Field_leader
    o "Ловчий преступников, удалось ли тебе восстановить силы после тяжёлой ночи?"
    scene Field_bert
    b "Спасибо, вождь. Насчёт отдохнуть не знаю, но хотя бы с ног не валюсь и на том спасибо."
    scene Field_leader
    o "Наше племя всегда готово помочь добрым людям, которые чтят вселенский закон несмотря на то, что с официальным правительством штата Минеаполис мы не ладим."
    o "Поэтому не бойся просить помощи, юный ловчий. Гордыня в первую очередь уничтожает человека."
    scene Field_bert
    b "Я очень сомневаюсь, вождь, что вы мне как-нибудь сможете помочь. Мы с вами живём разными мирами, и вряд ли это измениться."
    b "Тем не менее, вы бы оказали мне услугу, если бы присмотрели за Энни, пока я нахожусь в городе. У меня есть пара дел, которые я хотел бы решить перед отъездом."
    scene Field_leader
    o "Можешь быть спокоен, ловчий. Она будет в надёжных руках."

    scene Field_Ann
    a "Эй! Я тоже вообще-то хочу в город!"
    b "Даже и не думай."
    a "Эй! Стой, кому говорю!"
    scene Act_1_field_Ann_2
    a "Это нечестно!"
    b "Очень даже честно: ты наказана за сегодняшнее воровство."
    a "Ты издеваешься? Я специально же для тебя этот тупой кофе доставала. Да ты его прямо сейчас пьёшь!"
    b "Это не меняет того факта, что он украден."
    a "Но ты же не можешь просто так меня тут оставить!"

    scene Bert_horse
    b "Не волнуйся, тут за тобой присмотрят. К тому же ты наконец делом займёшься."
    scene Bert_to_city
    $ show_window = False
    ""
    $ show_window = True
    scene Field_Ann_2
    a "Да чтоб я ещё хоть что-нибудь для тебя сделала!"

    scene City_back
    b "(«Виллтаун – это очередной мелкий пустынный городишко, в котором бутылок не алкогольной продукции больше, чем постоянных жителей.)"
    b "(Своё название он получил от огромного колеса на центральной площади»)"
    b "(По крайней мере, это то, что я вычитал из справочника, прежде чем отправиться в путь)"
    b "(Интересно, что появилось первее: само колесо или город. Если колесо, то возникает вопрос: зачем строить город вокруг колеса.)"
    b "(А если город, то какое-то название же должно было у него быть до этого несчастного колеса...)"
    b "(С другой стороны, в мире так много названий, которые вводят в недоумение, что иногда лучшее решение – это просто пройти мимо.)"

    scene Saloon1
    b "(«Потёртая шляпа»)"
    b "(Хотя... Придурковатые названия, видимо, будут преследовать меня повсюду.)"
    scene Bert_frustrated
    b "(Что ж… поделом -_-)"

    scene Will1
    v "Здравствуйте, шериф!"
    v "Нечасто встретишь людей вашего статуса в нашем небольшом городке. Что вас привело сюда: дела, алкоголь..."
    v "что-то другое?"
    b "Начнём с кофе."
    scene Will2
    v "Кофе, как пожелаете."
    v "Так что же вас привело сюда, мистер…?"
    b "Шерри. Роберт Шерри."
    v "Приятно познакомиться! Я Вилл Таун Старший, владелец этого заведения."
    v "Так что же привело вас сюда, шериф Шерри?"

    scene Bert_saloon
    b "Я здесь с остановкой, мне нужно отослать письмо в участок, а также осмотреть город."
    b " Мне также нужно навести справки касательно преступника, именуемого «Предвестник»."
    b "Вам что-нибудь известно о н..."
    nn "Эй! Шериф!"
    b "???"
    scene Saloon_clash_1
    p1 "Таким, как ты, тут не место!"
    p2 "Эта наша территория, ты здесь не закон!"
    p3 "Да!.... Убирайся…. ВОН!"
    scene Saloon_clash_2
    "*БАХ*"
    scene Saloon_clash_3
    b "Граждане-разбойники, я бы на вашем месте подумал о своих жизнях, и не стал бы нарываться на проблемы"
    scene Saloon_clash_1
    p1 "Да ну?"
    p2 "Да?"
    p3 "Ну да!"
    p1 "А как будто единственный, кто нарвался, зайдя сюда, — это ты."
    scene Saloon_clash_4
    $ show_window = False
    ""
    scene Saloon_clash_5
    ""
    $ show_window = True
    scene Black
    "*БАБАХ*"

    scene Saloon_clash_6
    a "ЙИИИХА! Берт, смотри, я теперь тоже шериф! У меня даже лошадь есть."
    scene Bert_traumatized
    b "..."
    scene Bert_traumatized2
    b "ОТКУДА ТЫ ТЕПЕРЬ КОНЯ ДОСТАЛА!!!!!?"
    scene Saloon_background_Ann_1
    a "Мне её Ому Уни подарил!"
    scene Saloon_background_Ann_2
    a "Он мне ещё трубку дал, сказал, она приносит гармонию!"
    scene Saloon_background_Ann_slap
    b "А ну отдай сюда! Ты знаешь, что тебе нельзя курить!"
    scene Saloon_background_Ann_1
    a "Я вообще-то тебя спасла! И это твоё «спасибо»?"
    scene Bert_saloon
    b "Да, наверное, стоит тебя поблагодарить."
    scene Saloon_clash_finale
    b "(Несмотря на то, что ты только что раздавила 3 человека... Но ведь ты ещё разнесла салун. Кстати, говоря о салуне…)"
    scene Will1
    v "Здравствуйте, юная леди! Добро пожаловать в мой салун! Ну, или то, что от него осталось, по крайней мере."
    scene Saloon_background_Bert_2_frustrated
    b "Да, об этом..."
    b "Мы с Энни приносим свои искренние извинения! Мы готовы полностью возместить ущерб, однако поймите, у нас у самих денег не хватает, может быть, мы можем как-нибудь исправ.."
    scene Will2
    v "О чём это вы?"
    b "??"
    v "Это я вас должен благодарить! Мисс Энни, вы просто не можете себе представить, как сильно вы меня выручили!"

    scene Saloon_background_Ann_1
    b "?????????????????????????????????????????????????????????"
    scene Saloon_clash_finale
    v "Вы так элегантно выдворили этих мерзавцев, они теперь как минимум неделю сюда ходить не смогут!"
    scene Will2
    v "К тому же я планировал провести реновацию крыльца! Вы, часом, не владеете зодчим ремеслом? Я готов вам заплатить, только бы кто-нибудь построил мне прекрасный фасад..."
    
    scene Saloon_background_Ann_1
    b "Нет, уважаемый мистер Таун, строить она не умеет. Только ломать."
    scene Will2
    v "Что ж... Всё равно я вам крайне признателен, мисс Энни. Скажите, я могу для вас что-нибудь сделать в качестве благодарности?"
    scene Act_2_saloon_Ann_serious
    a "500 сигарет"
    b "НЕТ."
    scene Will2
    v "Как скажете, сейчас принесу."
    b "НЕЕЕЕЕЕТ!"
    scene Saloon_background_Ann_1
    b "ЭННИ!"
    a "..."
    b "АННА МАРИЯ ШЕРРИ, прекрати это немедленно!"
    scene Act_2_saloon_Ann_serious
    a "Ну и скучный же ты!"
    a "Мистер Таун, а что у вас ещё может быть, кроме 500 сигарет?"
    scene Will2
    v "500 лещей."
    scene Saloon_Ann_Bert
    a "Чтооооооо?"
    scene Will2
    v "Я же вам не успел рассказать, что я не только владелец салуна, но ещё и главный рыбак в городе!"
    scene Saloon_Ann_Bert
    b "В пустыне?"
    scene Will2
    v "В колодце!"
    b "(Ну конечно…. Где же ещё могут водиться 500 лещей….)"
    b "(Однако если подумать, рыба нам действительно бы пригодилась в пути.)"
    scene Act_2_saloon_Ann_serious
    a "Невероятно, мистер Таун!"
    scene Will2
    v "Я храню всю рыбу города на другой стороне Виллтауна. Пойдёмте, я покажу вам."
    scene Saloon_Background
    b "(Ладно, письмо в участок может подождать…)"
    b "(Стоит пойти за ним, хотя я уже давно успел пожалеть о своём решении в принципе посетить это место…)"

    scene Town_walk_1
    v "…поэтому меня и решили назначить мэром города."
    scene Town_walk_2
    a "Так вы ещё и мэр города??"
    scene Town_walk_1
    v "Да… А я разве вам не говорил?"
    scene Town_walk_2
    a "Нет…"
    b "(Рыбак, владелец салуна. Теперь ещё и мэр Виллтауна. Неужели здесь некому всем этим заниматься, кроме как одному подвижному старичку?)"
    scene Town_walk_3
    b "Расскажите, господин мэр: Виллтаун назван в честь деревянного колеса на главной своей площади."
    b "Но меня всё терзает вопрос – что появилось первее: город или колесо?"
    scene Town_walk_1
    v "Как я рад, что вы спросили! Этот вопрос требует немалой эрудиции во всех сферах науки. Всё дело в том, что…"
    b " А-А-А-А-А-А-А-А-А-А-А-А!!!!! Что это?"
    scene Man_upside_down
    v "Хмммм, это определённо господин Жомский."
    v " Бедняга, и его постигла эта печальная участь."
    scene Man_upside_down_Bert
    b "Мы должны ему немедленно помочь! Он же так задохнётся!"
    scene Man_upside_down_Ann
    v "Боюсь, мы уже ничего не можем сделать."
    v "Пойдёмте дальше за рыбой."
    scene Man_upside_down_Bert
    b "В смысле «ПОЙДЁМТЕ ДАЛЬШЕ»???"
    b "У ВАС ЧЕЛОВЕКА УБИЛИ! А вы просто хотите пройти мимо?"
    scene Man_upside_ down_ann_smoking_1
    a "Что ж, он был хорошим человеком…"
    scene man_upside_down_Ann_smoking_2
    a "Стоит почтить его память."
    scene man_upside_down_Ann_smoking_3
    b "Даже не думай."
    scene town_Bert_1
    b "Так или иначе, как вы можете быть таким спокойным, когда у вас посреди города, прямо на главной площади наполовину закопанный в песок труп?"
    scene town_will_town
    v "В этом нет ничего особенного. У нас такое зрелище случается стабильно раз в неделю. А бывает и два."
    v "Просто сегодня, видимо, пришло время мистера Жомского."
    scene town_Bert_1
    b "И вы не подумали обратиться к местным властям?"
    scene town_will_town
    v "Я всё пытался, но когда в таком закопанном состоянии мы отыскали нашего почтальона, мне показалось, что это бесполезно:"
    v "он уже точно не сможет доставить письма, так, а смысл их тогда писать?"
    scene town_Bert_1
    b "(Плакала моя отчётность в участок…)"
    b "(Ладно, пора настоящему шерифу взяться за это дело!)"
    b "Скажите, мистер Таун, что вам известно о совершённых убийствах?"
    scene Town_walk_1
    v "Обычно убийства происходят по вторникам… Иногда по средам…"
    v "Хотя и в четверг бывают… Хм, в пятницу был один."
    v "В субботу есть двое… Да…"
    b "А что-нибудь особое вы заметили во всех этих происшествиях?"
    v "Особое… Хм… Особое…"
    v "Нам известно, как именно он убивает жертв!"
    b "(Ну наконец-то! Хоть что-то!)"
    b "Я вас слушаю."
    v "Был у нас один счастливчик, самый сильный человек в городе. Вот ему раз удалось выжить."
    v "Он рассказывал, что к нему подошла тёмная фигура"
    v "И предложила поиграть в гляделки."
    scene Bert_confused
    b "..."
    b "Что?"
    scene Town_walk_1
    v "Ну, в гляделки… Вы знаете, это такая захватывающая игра. У нас тут каждый в городе играет в них."
    v "У нас есть даже гляделочные арены, построенные дальше в пустыне."
    b " Хорошо, ну а после?"
    v "Что после?"
    b "Ну, фигура предложила поиграть в гляделки, и.…?"
    v "Этого силача перевернуло и чуть в песок не закопало."
    b "То есть все были закопаны в песок?"
    v "Угу"
    scene Bert_confused
    b "А что если…"
    b "Не играть в эти гляделки?"
    scene Town_walk_1
    v "Как так «Не играть в гляделки»? Это же невозможно!"
    b "Ну, просто не играть."
    scene Will_close_up
    v "Скажите мне, мистер Шерри…"
    v "Вы не хотите сыграть со мной в гляделки?"
    scene Bert_confused
    b "Нет, не хочу."
    scene Will_close_up
    v "Что, правда?"
    b "Правда."
    scene Town_walk_1
    v "Такого не может быть!"
    v "Вы человек железной воли, мистер Шерри!"
    v "Никогда ещё я не видел человека, который и глазом не моргнув, мог отказать сыграть в гляделки!"
    b "(Удивительно низкая планка)"
    v "Мистер Шерри!"
    v "Вы можете гордиться своей силой воли!"
    v "Как же я вам завидую."
    v "Я каждый день усердно тренируюсь, чтобы кому-нибудь отказать… Но у меня никогда не получается."
    scene Will_close_up
    v "Хотя в последние дни я усиленно тренируюсь."
    v "И с уверенностью могу сказать, что если бы мне кто-нибудь предложил поиграть в гляделки"
    v "Я бы ему с уверенностью отказал."
    scene Town_walk_1
    nn "Эй!"
    scene Dark_figure_1
    nn "Мистер Таун Старший…"
    nn "Вы не хотите…"
    nn "Сыграть…"
    scene Dark_figure_2
    nn "В гляделки?"
    scene Will_sweating_1
    $ show_window = False
    ""
    scene Dark_figure_2
    ""
    scene Will_sweating_2
    ""
    scene Dark_figure_2
    ""
    scene Will_sweating_3
    ""
    $ show_window = True
    scene Will_sweating_4
    v "Я ТАК БОЛЬШЕ НЕ МОГУ!"
    v "ДАВАЙ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
    scene Will_rip
    $ show_window = False
    ""
    $ show_window = True
    scene Ann_Bert_traumatised
    b "!!!!!!"
    a "!!!!!!"
    b "Энни, бегом за ним, он сейчас скроется!"
    scene Chase_1
    $ show_window = False
    ""
    scene Chase_2
    ""
    $ show_window = True
    scene Chase_3
    "*ЩЁЛК*"
    b "(Чёрт! Я забыл, что у меня был всего один патрон)"
    b "(Я идиот! Не стоило его тратить в том салуне!)"
    scene Chase_4
    a "Фухххххх…"
    a "Я его не вижу...."
    b " Мы его потеряли...."
    scene Town_Ann
    a "Что будем делать?"
    scene town_Bert_1
    b "Не знаю…"
    b "Давай опросим всех людей на этой улице."
    b "Может, они успели заметить что-нибудь…"

#Рандомная часть
    $ witness_list = generate_witness_list()

    #Случайные свидетели
    $ idx = 0
    while idx < len(witness_list):
        $ talk_id = witness_list[idx]

        scene City_back

        if talk_id == 1:
            scene town_Bert_1
            b "Здравствуйте! Подскажите, вы не видели пробегающего рядом человека, который куда-то торопился."
            b "Он только что пытался скрыться от нас."
            scene Random_1
            egor "Тето."
            b "???"
            egor "Тето."
            b "???"
            egor "Тето."
            scene Town_Ann
            a "А вы можете сказать что-нибудь ещё, кроме «Тето»?"
            egor "Мартон"
            b "Так вы будете с нами сотрудничать?"
            egor "Тето."
            scene town_Bert_1
            b "Пошли, Энни, он нам не поможет…"
            egor "Тето."

        elif talk_id == 2:
            scene town_Bert_1
            b "Здравствуйте! Подскажите, вы не видели пробегающего рядом человека, который куда-то торопился."
            b "Он только что пытался скрыться от нас."
            scene Random_2
            r1 "Нет."
            b "Но как! Вы же только что тут были, и человек тут только что пробегал!"
            r1 "Нет."
            b "Вы не собираетесь нам ничего рассказывать?"
            r1 "Нет."
            scene Town_Ann
            a "Веника ответ!"
            b "Энни!"
            scene town_Bert_1
            b "Прошу прощения, мы уже уходим…"

        elif talk_id == 3:
            scene town_Bert_1
            b "Здравствуйте! Подскажите, вы не видели пробегающего рядом человека, который куда-то торопился."
            b "Он только что пытался скрыться от нас."
            scene Random_4
            r1 " Да, тут пробегал кто-то, не знаю, правда, могу ли вспомнить что-то о нём. А зачем он вам?"
            b "Он только что убил мэра города, пока играл в гляделки!"
            r1 "В гляделки…??"
            r1 "Я ОЧЕНЬ ЛЮБЛЮ ГЛЯДЕЛКИ!"
            r1 "ДАВАВАЙТЕ СЫГРАЕМ 3 СЕТА ПО 5 МИНУТ! ИЛИ МОЖЕМ СЫГРАТЬ В ДРУГОЙ ФОРМАТ ГЛЯДЕЛОК, КАКОЙ ВАМ УДОБНО:"
            r1 "МАРАФОН ГЛЯДЕЛОК, ДЭЛЬ ДО ПЕРВОЙ СЛЕЗИНКИ, ГЛЯДЕЛОЧНЫЙ РАПИД! ЕСТЬ СТОЛЬКО ЗАМЕЧАТЕЛЬНЫХ ДИСЦИПЛИН! Я ОЧЕНЬ-0ЧЕНЬ-ОЧЕНЬ ЛЮБЛЮ ГЛЯДЕЛ…"
            scene town_Bert_1
            b "Мы ищем преступника и не будем с вами играть."
            scene Random_4
            r1 "Я ОЧЕНБ ЛЮБЛЮ ГЛЯДЕЛКИИИИИИИИИИИИИИИИИИИИ!!!"
            b "Пойдём, Энни…"
            a "Я хочу с вами сыграть!"
            b "Энни!"
            r1 "ДААААААААААААААААААААААААААА! Я ОЧЕНБ ЛЮБЛЮ ГЛЯДЕЛКИИИИИИИИИИИИИИИИИИИИ!!!"
            scene Black
            "*полчаса спустя*"
            scene Random_4
            r1 "ДААААААААААААААААААААААААААА! Я ОЧЕНБ ЛЮБЛЮ ГЛЯДЕЛКИИИИИИИИИИИИИИИИИИИИ!!!"
            r1 "Но ты победила"
            scene Town_Ann_1
            a "Да!"
            b "Наконец-то! Теперь вы можете сообщить нам, как выглядел тот человек?"
            scene Random_4
            r1 " Но я не знаю, всё, что я делаю по жизни – это играю в гляделки. Сегодня всё утро играю со своим отражением в зеркале."
            r1 "Не знаю, как вам и помочь. Хотите, может, сыграть ещё?"
            scene Town_Ann_1
            a "Да!"
            b "НЕТ."

        elif talk_id == 4:
            scene town_Bert_1
            b "Здравствуйте! Подскажите, вы не видели пробегающего рядом человека, который куда-то торопился."
            b "Он только что пытался скрыться от нас."
            scene Random_3
            r1 "Как будто что-то было…"
            b "Что? Расскажите нам! Любая черта подойдёт."
            r1 "Как будто что-то было… Давным-давно в моей жизни… Что-то важное."
            r1 "Но я никак не вспомню…"
            b "Что? Я не понимаю, о чём вы."
            r1 "Эх, раньше всё было так ярко и незатейливо, а теперь всё как каторга."
            r1 "Уйдите и дайте мне побыть в одиночестве…"
            b "..."
            b "Пойдём, Энни." 

        elif talk_id == 5:
            scene town_Bert_1
            b "Здравствуйте! Подскажите, вы не видели пробегающего рядом человека, который куда-то торопился."
            b "Он только что пытался скрыться от нас."
            scene Random_5
            r1 "Купи слона."
            scene town_Bert_1
            b "Даже не буду пытаться продолжить разговор."
            b "Пошли, Энни."
            a "Берт, купи слона!"
            r1 "Купи слона."
            scene Black
            "Вы и Энни уходите от продавца слона"

        $ idx += 1
        if idx < len(witness_list):
            scene Black
            pause

    #Важный свидетель (6)
    scene City_back
    b "Здравствуйте! Подскажите, вы не видели пробегающего рядом человека, который куда-то торопился."
    b "Он только что пытался скрыться от нас."
    scene Random_6
    r1 "Шериф, вели бы вы себя поосторожнее. Вы всё равно такими расспросами ничего не добьётесь."
    b "О чём вы?"
    r1 "Тот, на кого вы охотитесь, - не простой человек. Это шейпшифтер, оборотень, или как его ещё назвать."
    r1 "Он меняет свою внешность, как ему угодно, как хамелеон."
    r1 "Он может быть любым человеком из вашего окружения."
    r1 "Поэтому не стоит утруждать себя расспросами о его внешности."
    r1 "С другой стороны, одно мне известно точно: не смотрите ему в глаза."
    r1 "Странный их узор – это проклятие, которым отмечены лишь самые несчастные."
    b "Откуда вам всё это известно?"
    r1 "Вы не одни, кто следит за ним."
    r1 "Но шансов у вас гораздо больше, чем у меня."
    r1 "Также я заметил, что у вас патронов не хватает. Это было неловко."
    r1 "Прошу, возьмите:"
    r1 "Это специальная пуля, предназначенная для нашего зверя. Я не буду вам сообщать большего, чтобы не омрачать охоты."
    r1 "Обещайте мне, что она найдёт того, кому предназначена."
    "Свидетель протягивает вам серебряную пулю"
    scene town_Bert_1
    b "Я не могу этого обещать."
    r1 "Тогда просто возьмите её с собой. Пригодится."
    b "Пойдёмте с нами. Вы можете нам помочь, расскажете больше."
    r1 "Я и так вам приоткрыл завесу тайны, шериф. Делайте свою работу."
    scene Black
    $ show_window = False
    ""
    $ show_window = True
    scene town_Bert_1
    b "Ушёл…"
    scene Town_Ann
    a "Мдэ."
    a "Может, ну его, Берт? Нам в дорогу скоро, не хватало нам ещё за убийцей гоняться…"
    a "К тому же, я сегодня даже позавтракать не успела."
    b "Если так подумать об этом, не считая двух чашек кофе, у меня сегодня тоже ничего не было."
    b "Я сомневаюсь, что тут есть другие места для того, чтобы перекусить, поэтому давай вернёмся в «Шляпу»."
    scene town_Bert_1
    b "Конечно, нам стоит вернуться к племени до заката, но…"
    b "С другой стороны, мы не можем просто так бросить этот город в руках опасного преступника."
    b "Я не успел запросить документы по нему, и вряд ли они быстро придут."
    b "Поэтому надеемся только на себя."
    scene Town_Ann
    b "Пошли?"
    a "Пошли."

    scene Black
    $ show_window = False
    ""
    $ show_window = True
    scene Saloon_2
    "«Потёртая Шляпа»"
    b "Ну и натворила же ты дел."
    a "Я тебя спасла, хватит на этом зацикливаться."
    a "К тому же Мистер Таун был рад… Жаль, что всё так вышло."
    b "..."
    b "Давай посмотрим что-нибудь на складе, я сомневаюсь, что нас теперь здесь кто-нибудь обслужит."
    scene Saloon_2
    $ show_window = False
    ""
    $ show_window = True
    scene Will2
    v "Приношу свои извинения, мы не принимаем посетителей."
    scene Bert_saloon_2
    b "Мистер Таун? Но как вы…?"
    scene Will2
    j "Вы, наверное, путаете меня с моим братом, Виллом Тауном Старшим. Я же Вилл Таун Младший."
    j "Немного-немало вице-мэр этого города. А ещё и хозяин данного заведения."
    scene Bert_saloon_2
    b "Мистер Таун, вам уже известно, что произошло с вашим братом?"
    scene Will1
    j "Да, старый дурак доигрался. До чего азартный игрок был. Тьфу."
    j "Однако меры уже были предприняты: мы провели новые выборы и завтра я официально вступлю в должность мэра."
    b "(Он совершенно не выглядит расстроенным.)"
    scene Will2
    j "Меня куда гораздо более волнует состояние моего салуна:"
    j "КТО-ТО РАЗНЁС ЕГО НА ЧАСТИ!"
    j "Я подозреваю, что это мой брат решил так поиздеваться надо мной."
    j "Я ВСЕГДА БЫЛ ПРОТИВ ЭТОЙ ГЛУПОЙ РЕНОВАЦИИ!"
    scene Ann_anxious
    a "!"
    scene Will2
    j "Но он меня никогда не слушал."
    j "Это его и погубило."
    scene Will2
    j "Поэтому прошу прощения, мы пока не принимаем новых гостей." 
    j "Если вы, конечно, не пришли за месье Жомским."
    scene Saloon_Ann_Bert
    b "!"
    b "Что вы сейчас сказали?"
    scene Will2
    j "Месье Жомским… Видите ли, я заметил, что вы из полиции. Насколько мне известно, и господина Жомского есть какие-то проблемы с властями,"
    j "поэтому я и подумал, что вы его ищете."
    j "Я веду честный бизнес и не ищу себе неприятностей, особенно с шерифом, поэтому не собираюсь никого укрывать у себя."
    scene Bert_saloon_2
    b "Но, Мистер Таун Младший, мистер Жомский был убит сегодня ночью."
    scene Will2
    j "Исключено"
    j "Он зашёл к себе в номер буквально четверть часа назад. И он очень спешил."
    scene Ann_anxious
    a "Берт, это же…"
    b "Тихо…"
    scene Will2
    j "А что, собственно, происходит?"
    scene Bert_saloon_2
    b "Мистер Таун младший, у вас же есть запасные ключи от номера Господина Жомского?"
    scene Will2
    j "Естественно! Я же не растяпа, в отличие от моего брата."
    scene Bert_saloon_2
    b "Дайте их нам."
    scene Will2
    j "Я вам их не дам без уважительной причины."
    scene Bert_saloon_2
    b "У вас в салуне находится самозванец, который убил вашего брата и добрую половину города."
    scene Will2
    j "Достаточно уважительная причина. Но…"
    scene Saloon_bert_ready
    b "Энни, оставайся тут. Это приказ."
    scene Bert_staircase
    $ show_window = False
    ""
    scene Bert_keys
    ""
    scene Bert_ann_staircase
    ""
    scene Shot_X3
    ""
    $ show_window = True
    scene Room_Rush
    b "Сбежал!"
    scene Bert_window
    $ show_window = False
    ""
    scene Bob_flee
    ""
    $ show_window = True
    scene Room_Bert
    a "Берт!"
    a "У тебя кровь идёт…"
    scene Room_Ann
    b "Я же сказал тебе, не идти за мной!"
    scene Room_Bert
    b "Мы опять его упустили."
    scene Room_Ann
    a "Я хотела только помочь…"
    scene Room_Bert
    b "*Вздыхает*"
    b "Давай просто осмотрим комнату, он должен был что-то тут оставить."
    scene Room
    b "Ну и беспорядок…"
    scene Room_will
    j "Мне ещё и дверь сломали! Ну что сегодня за день-то!"
    j "Мистер Шерри! У вас кровь идёт."
    scene Room_Bert
    b "Я знаю."
    scene Room_will
    j "Давайте я вам принесу бинты."
    b "Да, и принесите что-нибудь поесть, пока разбираем улики."
    j "Хорошо, скоро буду."
    scene Room_Bert
    b "Давай возьмёмся за бумаги."

    scene Black
    "В это время в лагере"
    scene Bob_horse
    pr "..."
    $ show_window = False
    ""
    scene Leader_1
    ""
    $ show_window = True
    scene Leader_Bob
    pr "..."
    o "Не стоит скрываться за чужой личиной, Боб…"
    o "Я всегда узнаю тебя из тысячи лиц, что бы ты ни надел."
    bob "..."
    bob "Ты знаешь, за чем я пришёл."
    scene Leader_1
    o "Правда твоя."
    o "Заберёшь… А дальше что…?"
    o "Обречёшь всех на свою незавидную долю?"
    bob "..."
    o "Все свои лживые жизни ты провёл в бегах."
    o "Кем бы ты ни был… Бобом, «Хамелеоном», моим соплеменником… Зверем… Ты всегда бежал… всегда боялся."
    o "Да."
    o "Я принял тебя в наше племя в надежде принести тебе успокоение."
    scene Leader_Bob
    o "И посмотри, кем ты стал."
    o "Ты навряд ли можешь вспомнить своё настоящее лицо."
    o "Ибо в бегах и его ты потерял."
    bob "Не стоит меня учить, Ому."
    bob "Просто отдай мне семена, и мы разойдёмся."
    scene Leader_1
    o "Я не могу."
    o "И ты это знаешь."
    scene Leader_Bob
    bob "..."
    bob "..."
    bob "..."
    bob "..."
    bob "Сыграем в гляделки?"
    scene Black
    $ show_window = False
    ""
    $ show_window = True

    scene Bert_ann_floor
    a "Берт, смотри! Тут что-то странное нарисовано. Тебе не кажется, что это глаза того типа, за которым мы следуем?"
    scene Book_eyes
    b "Дай сюда."
    scene Book_tree
    b "«Согласно древним поверьям кочующих племён, Священное дерево УУМУ обладает крайне стойкой живительной энергией..."
    b "... и способно исцелять целые близлежащие поля.»"
    b "«Однако плоды этого дерева во всех народах являлись запрещёнными, осквернёнными или ядовитыми, в зависимости от местных поверий и легенд.»"
    b "«Плоды УУМУ позволяют расширить своё сознание, увидеть мир в других, «более тёмных», как выражались пациенты, красках»"
    b "«Современная наука обладает лишь парой экземпляров данной породы, однако анализ их молекулярной структуры показал,"
    b "что УУМУ является сильнейшим наркотиком, блокирующим поступление серотонина и дофамина в мозг.»"
    scene Book_eyes
    b "«Зависимые от УУМУ пациенты резко приобретали нарциссические черты характера, представляя себя чуть ли не пророками, которым открылась правда мироздания."
    b "В дополнение к этому ключевым симптомом отравления УУМУ является легко распознаваемый рисунок голубого цвета, проявляющийся на глазах.»"
    b "«Лечение от УУМУ на данном этапе представляется невозможным, однако народные поверья кочевых племён далекого Запада утверждают..."
    b "что спасение лежит в «Верности закону и ритуалу».»"
    b "«В ближайшее время мимо Виллтауна, где я сейчас и остановился, будет проходить кочевьем племя Оба Мна..."
    b "обладающая как раз необходимыми практиками по восстановлению от зависимости."
    b "Если я присоединюсь к ним, возможно, мне удастся узнать больше об их методах.»"
    scene Room_Bert_2
    b "Мистер Таун, а чем занимался господин Жомский?"
    scene Room_will
    j "Он изучал какие-то деревья, постоянно болтал на непонятном языке… В общем, был чудаком."
    j "Я совершенно не разбираюсь в этих вещах, да и вам они не к чему."
    scene Room_Bert_2
    b "Спасибо вам, мистер Таун. Я думаю, что нам нужно идти. Мы постараемся навести порядок в этом городе, но я советую вам быть аккуратнее."
    scene Room_will
    j "Не волнуйтесь, аккуратность – моё второе имя!"
    scene Room_Bert_2
    b "Пошли, Энни, нам надо возвращаться к племени."

    # scene Back_to_field
    $ show_window = False
    ""
    scene Black
    ""
    # scene Back_to_field_two
    $ show_window = True
    # scene Hurry
    b "(Что-то случилось…)"
    # b "Эй, что происходит?"
    # scene Tribe_1
    # voku "Вождь исчез!"
    # scene Bert_tribe
    # b "ЧТО? Как исчез?"
    # scene Tribe_1
    # voku "Вождь приказал не посещать его сегодня до заката. Однако его не было в своих покоях, когда солнце начало заходить."
    #scene Ann_tribe
    # a "А вы везде искали? Может, он заснул где-нибудь в другой палатке?"
    # scene Tribe_1
    # voku "Никак нет, всё проверили."
    # scene Bert_tribe
    # b "Что вы собираетесь делать тогда?"
    # scene Tribe_1
    # voku "Ритуал должен быть совершён, с вождём или без. Однако отсутствие вождя заметно повлияет на баланс сил в мире."
    # voku "Готовьте свои вещи, мы выдвинемся через полчаса."
    # scene Bert_tribe
    # b "Воку-Воку."
    # scene Tribe_1
    # voku "Да?"
    # scene Bert_tribe
    # b "Я могу тебя попросить взять Энни с собой? У меня есть серьёзные, не завершённые дела в Виллтауне."
    # b "Я встречусь с вами в столице, проехав поездом."

    return